<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.old.silence.job</groupId>
        <artifactId>silence-job-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silence-job-server-core-model</artifactId>
    <name>Silence Job Server Core Model</name>
    <description>JPA Entities, DTOs, and VOs for Silence Job Server</description>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-common-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-common-enum</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
