<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>silence-job-server</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>silence-job-server-support</artifactId>
    <name>Silence Job Server Support</name>
    <description>Common support components (DTO, Cache, Lock, Utils, etc.)</description>

    <dependencies>
        <!-- Core Dependencies -->
        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-server-core-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-server-core-service</artifactId>
        </dependency>

        <!-- Common Dependencies -->
        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-common-enum</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old.silence.job</groupId>
            <artifactId>silence-job-common-util</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
